## RingBuffer

## Make Commands
> make doc

Generates documentation using doxygen and puts it into doc directory

> make test

Performs unit tests of the code. Executable test file can be accessed in bin/test